spring.datasource.url=jdbc:oracle:thin:@log660ora12c.logti.etsmtl.ca:1521/LOG660ora12c.logti.etsmtl.ca
spring.datasource.username=EQUIPE201
spring.datasource.password=YXHvbsQ4
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.mapping-resources=Utilisateurs.hbm.xml,Employes.hbm.xml,Clients.hbm.xml,Forfaits.hbm.xml,Genres.hbm.xml,Bandeannonces.hbm.xml,Personnes.hbm.xml,Paysdeproduction.hbm.xml,Scenaristes.hbm.xml,Films.hbm.xml,Copiefilms.hbm.xml,Locations.hbm.xml,Copiefilmsdispo.hbm.xml,Roleacteurs.hbm.xml
